<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./dist/output.css" rel="stylesheet" />
    <link href="./src/input.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <title>Umolo Blessing Portfolio</title>
  </head>

  <body class="py-5 px-4 sm:px-8 max-w-[1440px] mx-auto w-[100%] h-[100vh]">
<header>
      <div class="flex justify-between items-center">
        <h1 class="font-[700] text-[30px]">UBJ.</h1>
        <nav class="hidden md:block">
          <ul class="flex md:gap-8 text-xl font-[400]">
            <li><a href=""></a>Home</li>
            <li><a href=""></a>About</li>
            <li><a href=""></a>Skills</li>
            <li><a href=""></a>Projects</li>
            <li><a href=""></a>Contact Me</li>
          </ul>
        </nav>

        <div class="md:hidden">
          <img src="./images/menu.svg" alt="" />
        </div>
      </div>
    </header>

    <section
      id="section-1"
      class="bg-[#181824] text-white mt-5 py-5 sm:flex sm:justify-between sm:items-center rounded-3xl sm:px-10 relative"
    >
      <div class="absolute w-[50%] sm:w-[30%] top-[20%] sm:top-[50%] sm:left-0">
        <img src="./images/lines.svg" alt="" />
      </div>

      <div class="text-center">
        <h2 class="font-[600] text-3xl">
          HI, I'M
          <span class="underline text-[#6C1BF0]">UMOLO BLESSING JOHNSON</span>
        </h2>
        <p class="font-[300] text-2xl mt-5">A FRONT-END DEVELOPER</p>

        <p class="mt-3 text-2xl">NICE TO MEET YOU!!!</p>

        <div class="sm:mt-20 mt-10 hover:text-[#6C1BF0] underline">
          CONTACT ME:
          <ul class="flex justify-center sm:gap-8 sm:mt-5 mt-3 gap-5">
            <li class="hover:scale-50">
              <a href="https://www.linkedin.com/in/umolo-blessing-43634420a/"
                ><img src="./images/linkedlin.svg" alt=""
              /></a>
            </li>
            <li class="hover:scale-50">
              <a href="https://twitter.com/umolo_johnson"
                ><img src="./images/twitter.svg" alt=""
              /></a>
            </li>
            <li class="hover:scale-50">
              <a href="https://github.com/UmoloBlessing"
                ><img src="./images/githb.svg" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="mt-10 px-5 sm:mt-0">
        <img
          src="./images/my-pic.png"
          alt=""
          class="rounded-3xl"
        />
      </div>
    </section>

    <section id="section-2" class="mt-10">
      <div>
        <h2 class="text-center text-4xl font-[500]">
          <span class="underline">About</span>
          <span class="bg-orange-500 rounded-xl py-2 px-3 text-white">ME</span>
        </h2>
      </div>
      
      <div class="mt-7 space-y-4 sm:text-center">
        <p>
          My name is Umolo Blessing Johnson, I am based in lagos, Nigeria. I am
          front-end Developer passionate about buidling ccessible eb apps thats
          user love.
        </p>

        <p>
          A quick learner with a broad variety of skills in the science and
          technology fields.
        </p>

        <p>
          A devoted supporter of the industry who has proven his value by
          acquiring the necessary skills and who is eager to learning new ones
          in the field, especially in science and technology, and who
          participates in professional activities throughout time, even while
          still a student.
        </p>

        <p>
          A diligent and innovative person with skills that are beneficial to
          science and technological orgaizations. Excellent team player that
          prioritizes achieving the predetermined goals by perseverance,
          professionalism, attention to detail, and an inventive mindset.
        </p>

        <p>
          In order to improve the organisation. I'm motivated to work well with
          everyone in the company and to execute projects that will benefit it
          and to put professional experience and competence to good use.
        </p>
        
      </div>

      <div class="mt-5 font-[500] text-lg sm:text-center">
        <p>Email: Umoloblessing009@gmail.com</p>
        <p>Lagos, Nigeria.</p>
      </div>
    </section>

    <section id="section-3" class="mt-10 bg-[#F6F6F9] sm:flex sm:gap-10 sm:px-5 py-5">


      <div class="sm:w-[50%] sm:py-5">
        <img src="./images/BG.png" alt="" class="rounded-3xl"/>
      </div>

      <div class="sm:w-[50%] sm:flex sm:justify-center sm:items-center">
        <div class="text-center mt-10 sm:mt-0">
          <h2 class="text-center text-4xl font-[500]">
            <span class="underline">MY</span>
            <span class="bg-orange-500 rounded-xl py-2 px-3 text-white"
              >SKILLS</span
            >
          </h2>

          <div class="mt-10">
            <ul class="flex flex-row flex-wrap gap-5 justify-center">
              <li class="bg-orange-500 rounded-lg py-3 px-4 text-white">
                HTML
              </li>
              <li class="bg-orange-500 rounded-lg py-3 px-4 text-white">CSS</li>
              <li class="bg-orange-500 rounded-lg py-3 px-4 text-white">
                GITHUB
              </li>
              <li class="bg-orange-500 rounded-lg py-3 px-4 text-white">
                TAILWINCSS
              </li>
              <li class="bg-orange-500 rounded-lg py-3 px-4 text-white">
                NETLIFY
              </li>
              <li class="bg-orange-500 rounded-lg py-3 px-4 text-white">
                VSCODE
              </li>
            </ul>
          </div>

        <div class="flex gap-5 text-sm mt-7 justify-center sm:justify-center sm:mt-20">
          <div class="bg-orange-500 rounded-lg py-3 px-4 text-white">
            <a
              href="./file/Umolo_Blessing Johnson_Resume_24-06-2023-18-35-17.pdf"
              >Download Resume</a
            >
          </div>
          <div class="hire-me py-3 px-5 rounded-lg text-orange-800">
            Hire Me
          </div>
        </div>
      </div>

    </section>



    <section class="bg-black text-white py-5 px-5">
        <h2 class="mt-10 text-center text-4xl font-[500]">
            <span class="underline">WORK</span>
            <span class="bg-orange-500 rounded-xl py-2 px-3 text-white"
              >EXPERIENCE</span
            >
          </h2>
          <ul class="mt-10 space-y-2 sm:flex sm:flex-col flex flex-col justify-center items-center sm:justify-center sm:items-center">
            <li
              class="bg-purple-400 rounded-lg py-3 px-4 text-white w-[50%] underline text-center"
            >
              Axia Africa
            </li>
            <p>
              Learnt HTML, CSS, GITHUB, TAILWINDCSS, NETLIFY, VSCODE and still
              Learning.
            </p>
            <li
              class="bg-purple-400 rounded-lg py-3 px-4 text-white w-[50%] underline text-center"
            >
              Bluedevtech solutions
            </li>
            <p>Built static websites for company branding and advertisement.</p>
            <li
              class="bg-purple-400 rounded-lg py-3 px-4 text-white w-[50%] underline text-center"
            >
              Axia Africa Freetechbootcamp
            </li>
            <p>HTML Fundamentals.</p>
            <p>CSS Fundamentals.</p>
            <p>Responsive Web Design.</p>
            <p>Web development Frameworks.</p>
            <p>GitHub.</p>
            <li
              class="bg-purple-400 rounded-lg py-3 px-4 text-white w-[50%] underline text-center"
            >
              Zuri Internship
            </li>
            <p>Learnt HMTL and CSS.</p>
          </ul>
        </div>
    </section>


    <section id="section-4" class="mt-10">

        <h2 class="text-center text-4xl font-[500]">
            <span class="underline">MY</span>
            <span class="bg-orange-500 rounded-xl py-2 px-3 text-white"
              >PROJECTS</span
            >
          </h2>


          <div class="mt-20 px-5">
            
            <div>
                <img src="./images/project1.png" alt="" class="project1">

                <div class="left mb-10">
                <p class="text-[15px] sm:text-xl font-[500] mt-3">Saas Website</p>
                <div class="flex gap-3 text-[7px] sm:text-[14px] mt-3">
                <div class="bg-orange-500 rounded-lg py-4 px-2 text-white"><a href="https://github.com/UmoloBlessing/Blessing-SaaS-Website">GITHUB REPO</a></div>
                <div class="hire-me py-3 px-3 rounded-lg text-orange-800"><a href="https://umoloblessing.github.io/Blessing-SaaS-Website/">Demo Link</a></div>
                </div>
            </div>
            </div>



            <div>
                
                <img src="./images/project2.png" alt="" class="project1">

                <div class="left mb-10">
                <p class="text-[15px] sm:text-xl font-[500] mt-3">Dashboard</p>
                <div class="flex gap-3 text-[7px] sm:text-[14px] mt-3">
                <div class="bg-orange-500 rounded-lg py-4 px-2 text-white"><a href="https://github.com/UmoloBlessing/Blessing-Dashboard-ASS">GITHUB REPO</a></div>
                <div class="hire-me py-3 px-3 rounded-lg text-orange-800"><a href="https://umoloblessing.github.io/Blessing-Dashboard-ASS/">Demo Link</a></div>
            </div>
            </div>
            </div>


            <div>
                
                <img src="./images/project3.png" alt="" class="project1">

                <div class="left mb-10">
                <p class="text-[15px] sm:text-xl font-[500] mt-3">Furniture Website</p>
                <div class="flex gap-3 text-[7px] sm:text-[14px] mt-3">
                <div class="bg-orange-500 rounded-lg py-4 px-2 text-white"><a href="https://github.com/UmoloBlessing/AXIA-ASS5">GITHUB REPO</a></div>
                <div class="hire-me py-3 px-3 rounded-lg text-orange-800"><a href="https://umoloblessing.github.io/AXIA-ASS5/">Demo Link</a></div>
            </div>
            </div>
            </div>

            <div>
                <img src="./images/project4.png" alt="" class="project1">
                <div class=" left mb-10">
                <p class="text-[15px] sm:text-xl font-[500] mt-3">Sign In/Up page</p>
                <div class="flex gap-3 text-[7px] sm:text-[14px] mt-3">
                <div class="bg-orange-500 rounded-lg py-4 px-2 text-white"><a href="https://github.com/UmoloBlessing/AXIA-ASS3">GITHUB REPO</a></div>
                <div class="hire-me py-3 px-3 rounded-lg text-orange-800"><a href="https://umoloblessing.github.io/AXIA-ASS3/">Demo Link</a></div>
            </div>
            </div>
            </div>


            <div>
                <img src="./images/project5.png" alt="" class="project1">
                <div class="left mb-10">
                <p class="text-[15px] sm:text-xl font-[500] mt-3">Food Recipes Website</p>
                <div class="flex gap-3 text-[7px] sm:text-[14px] mt-3">
                <div class="bg-orange-500 rounded-lg py-4 px-2 text-white"><a href="https://github.com/UmoloBlessing/AXIA-ASS2">GITHUB REPO</a></div>
                <div class="hire-me py-3 px-3 rounded-lg text-orange-800"><a href="https://umoloblessing.github.io/AXIA-ASS2/">Demo Link</a></div>
            </div>
            </div>
            </div>


            <div>
                <img src="./images/project6.png" alt="" class="project1">
                <div class="left mb-10">
                <p class="text-[15px] sm:text-xl font-[500] mt-3">Acme Web Design</p>
                <div class="flex gap-3 text-[7px] sm:text-[14px] mt-3">
                <div class="bg-orange-500 rounded-lg py-4 px-2 text-white"><a href="https://github.com/UmoloBlessing/Acme-Web-Design">GITHUB REPO</a></div>
                <div class="hire-me py-3 px-3 rounded-lg text-orange-800"><a href="https://umoloblessing.github.io/Acme-Web-Design/index.html">Demo Link</a></div>
            </div>
            </div>
            </div>


            <div>
                <img src="./images/project7.png" alt="" class="project1">
                <div class="left mb-10">
                <p class="text-[15px] sm:text-xl font-[500] mt-3">Personal Profile Website</p>
                <div class="flex gap-3 text-[7px] sm:text-[14px] mt-3">
                <div class="bg-orange-500 rounded-lg py-4 px-2 text-white"><a href="https://github.com/UmoloBlessing/AXIAAFRICA-PROJECT">GITHUB REPO</a></div>
                <div class="hire-me py-3 px-3 rounded-lg text-orange-800"><a href="https://umoloblessing.github.io/AXIAAFRICA-PROJECT/">Demo Link</a></div>
            </div>
            </div>
            </div>
            

            <div>
                <img src="./images/project8.png" alt="" class="project1">
                <div class="left mb-10">
                <p class="text-[15px] sm:text-xl font-[500] mt-3">Blue Dev Tech About Website</p>
                <div class="flex gap-3 text-[7px] sm:text-[14px] mt-3">
                <div class="bg-orange-500 rounded-lg py-4 px-2 text-white"><a href="https://github.com/UmoloBlessing/Blue-devtech">GITHUB REPO</a></div>
                <div class="hire-me py-3 px-3 rounded-lg text-orange-800"><a href="https://umoloblessing.github.io/Blue-devtech/">Demo Link</a></div>
            </div>
            </div>
            </div>
            
          </div>

    </section>


    <footer class="bg-black text-white flex justify-between py-3 px-3">

      <div class="font-[700] text-[20px] sm:text-[30px]">UBJ.
      </div>

      <div class="hover:text-[#6C1BF0] underline flex gap-3">
        CONTACT ME:
        <ul class="flex justify-center sm:gap-8 gap-3">
          <li class="hover:scale-50">
            <a href="https://www.linkedin.com/in/umolo-blessing-43634420a/"
              ><img src="./images/linkedlin.svg" alt=""
            /></a>
          </li>
          <li class="hover:scale-50">
            <a href="https://twitter.com/umolo_johnson"
              ><img src="./images/twitter.svg" alt=""
            /></a>
          </li>
          <li class="hover:scale-50">
            <a href="https://github.com/UmoloBlessing"
              ><img src="./images/githb.svg" alt=""
            /></a>
          </li>
        </ul>
      </div>

    </footer>
    </body>
</html>
